API_PORT=3000
API_URL=http://localhost:3000/
CLIENT_URL=http://localhost/

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1111
DATABASE_NAME=pl-price-api

JWT_SECRET=25b008a8dfa3eebcb33e99b05747df85aea8c4c629d3c15a9ba1c017402b096d